In [59]:
#Trataiento de datos
import pandas as pd
pd.set_option('display.max_columns',None)  # Lim columnas
#-------------------

In [60]:
df = pd.read_csv ('../data/data_raw.csv')

In [ ]:
'''
#SRC para EDA Preliminar, recopilación codigo en una función.
def eda_preliminar(df):
    display(df.sample(5))  #Muestreo aleatorio
    print('--------------------------')
    print('DIMENSIONES DEL DATASET')
    print(f'El conjunto de datos tiene {df.shape[0]} filas y {df.shape[1]} columnas.')
    print('--------------------------')
    print('INFO')
    display(df.info())  #Info del df
    print('--------------------------')
    print('VALORES NULOS')
    display(df.isnull().mean()*100)  # % de nulos
    print('--------------------------')
    print('DUPLICADOS')
    print(f'Hay un total de {df.duplicated().sum()} duplicados') #Duplicados
    print('FRECUENCIAS DE CATEGÓRICAS')
    for col in df.select_dtypes(include='object').columns: 
        print(col.upper())
        print(df[col].value_counts())
        print('--------------------------')
'''

In [ ]:
'''
eda_preliminar(df) #Llamada a la función
'''

,User Id,Group,Visit Date,Conversion,Product Category,Product Id,Product Name,Quantity,Price,Discount,Total Value,Payment Method,Shipping Method,Region,Customer Age,Customer Gender,Device,Session Duration,Coupon Used,Browser,Referral Source
1425,1426,B,2022-01-27,0,SPORTS,P1382,Running Shoes,0,"56,07","0,19","0,0",NaN,NaN,East,26.0,M,TABLET,20,NaN,Eddddge,PAID
1766,1767,B,2022-03-18,0,ELECTRONICS,P1789,Headphones,0,"771,26","0,1","0,0",NaN,NaN,South,19.0,M,TABLET,19,NaN,Firefoxxxxxx,Organic
1424,1425,B,2022-01-05,1,TOYS,P1356,Puzzle,2,"19,01","0,28","27,37",Bank Transfer,Same day,East,65.0,F,Desktop,15,No,Safaaaaari,Email
126,127,B,2022-01-23,0,SPORTS,P1727,Running Shoes,0,"145,79","0,07","0,0",NaN,NaN,South,47.0,M,Desktop,23,NaN,Chrooome,PAID
1211,1212,A,2022-02-28,0,BOOKS,P1210,Biography,0,"46,96","0,11","0,0",NaN,NaN,Central,20.0,F,Desktop,16,NaN,Ottttther,Organic

--------------------------
DIMENSIONES DEL DATASET
El conjunto de datos tiene 2000 filas y 21 columnas.
--------------------------
INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User Id           2000 non-null   int64
 1   Group             2000 non-null   object
 2   Visit Date        2000 non-null   object
 3   Conversion        2000 non-null   int64
 4   Product Category  2000 non-null   object
 5   Product Id        2000 non-null   object
 6   Product Name      2000 non-null   object
 7   Quantity          2000 non-null   int64
 8   Price             1960 non-null   object
 9   Discount          1960 non-null   object
 10  Total Value       2000 non-null   object
 11  Payment Method    247 non-null    object
 12  Shipping Method   247 non-null    object
 13  Region            2000 non-null   object
 14  Customer Age      1960 non-null   float64
 15  Customer Gender   2000 non-null   object
 16  Device            2000 non-null   object
 17  Session Duration  2000 non-null   int64
 18  Coupon Used       247 non-null    object
 19  Browser           2000 non-null   object
 20  Referral Source   2000 non-null   object
dtypes: float64(1), int64(4), object(16)
memory usage: 328.3+ KB

None

--------------------------
VALORES NULOS

User Id              0.00
Group                0.00
Visit Date           0.00
Conversion           0.00
Product Category     0.00
Product Id           0.00
Product Name         0.00
Quantity             0.00
Price                2.00
Discount             2.00
Total Value          0.00
Payment Method      87.65
Shipping Method     87.65
Region               0.00
Customer Age         2.00
Customer Gender      0.00
Device               0.00
Session Duration     0.00
Coupon Used         87.65
Browser              0.00
Referral Source      0.00
dtype: float64

--------------------------
DUPLICADOS
Hay un total de 0 duplicados
FRECUENCIAS DE CATEGÓRICAS
GROUP
Group
B    1013
A     987
Name: count, dtype: int64
--------------------------
VISIT DATE
Visit Date
2022-01-28    35
2022-02-16    34
2022-02-28    32
2022-01-19    31
2022-01-21    31
              ..
2022-01-18    15
2022-03-21    14
2022-03-30    14
2022-02-21    12
2022-01-31    10
Name: count, Length: 90, dtype: int64
--------------------------
PRODUCT CATEGORY
Product Category
FASHHION       321
BOOKS          291
HOME           287
SPORTS         282
TOYS           276
ELECTRONICS    275
BEAUTY         268
Name: count, dtype: int64
--------------------------
PRODUCT ID
Product Id
P1416    8
P1782    8
P1600    7
P1252    7
P1798    7
        ..
P1641    1
P1932    1
P1528    1
P1732    1
P1744    1
Name: count, Length: 867, dtype: int64
--------------------------
PRODUCT NAME
Product Name
Science Fiction    85
Smartphone         84
Jeans              84
Mystery            82
Table              82
Sofa               82
Dress              81
Sneakers           81
Football           77
Action Figure      75
T-shirt            75
Mascara            74
Doll               73
Headphones         72
Lamp               72
Running Shoes      72
Tennis Racket      72
Perfume            71
Novel              69
Lipstick           69
Board Game         69
Gym Bag            61
Camera             60
Puzzle             59
Laptop             59
Biography          55
Lotion             54
Chair              51
Name: count, dtype: int64
--------------------------
PRICE
Price
19,99     3
193,17    2
22,8      2
38,12     2
24,73     2
         ..
11,53     1
593,66    1
515,16    1
689,05    1
41,27     1
Name: count, Length: 1887, dtype: int64
--------------------------
DISCOUNT
Discount
0,08    76
0,21    76
0,27    75
0,03    75
0,01    74
0,13    74
0,25    74
0,19    73
0,22    71
0,17    70
0,1     70
0,29    70
0,16    67
0,24    66
0,12    66
0,02    64
0,14    64
0,11    63
0,04    62
0,07    62
0,2     62
0,23    62
0,05    58
0,09    58
0,26    58
0,28    55
0,15    54
0,06    53
0,18    53
0,0     29
0,3     26
Name: count, dtype: int64
--------------------------
TOTAL VALUE
Total Value
0,0       1753
871,24       1
109,22       1
66,67        1
69,26        1
          ...
20,02        1
61,41        1
752,46       1
8,19         1
437,85       1
Name: count, Length: 248, dtype: int64
--------------------------
PAYMENT METHOD
Payment Method
Bank Transfer       73
Credit Card         67
PayPal              57
Cash on Delivery    50
Name: count, dtype: int64
--------------------------
SHIPPING METHOD
Shipping Method
Express     90
Same day    82
Standard    75
Name: count, dtype: int64
--------------------------
REGION
Region
South      435
East       402
Central    398
North      396
West       369
Name: count, dtype: int64
--------------------------
CUSTOMER GENDER
Customer Gender
F        997
M        915
Other     88
Name: count, dtype: int64
--------------------------
DEVICE
Device
TABLET     696
Mobile     676
Desktop    628
Name: count, dtype: int64
--------------------------
COUPON USED
Coupon Used
No     132
Yes    115
Name: count, dtype: int64
--------------------------
BROWSER
Browser
Ottttther       443
Eddddge         431
Chrooome        411
Firefoxxxxxx    365
Safaaaaari      350
Name: count, dtype: int64
--------------------------
REFERRAL SOURCE
Referral Source
Organic    551
Social     493
Email      482
PAID       474
Name: count, dtype: int64
--------------------------

In [17]:
df.sample(5)

,User Id,Group,Visit Date,Conversion,Product Category,Product Id,Product Name,Quantity,Price,Discount,Total Value,Payment Method,Shipping Method,Region,Customer Age,Customer Gender,Device,Session Duration,Coupon Used,Browser,Referral Source
294,295,A,2022-01-03,0,FASHHION,P1584,Sneakers,0,"84,4","0,13","0,0",NaN,NaN,South,31.0,Other,Desktop,18,NaN,Firefoxxxxxx,Email
267,268,B,2022-01-09,1,BOOKS,P1553,Science Fiction,5,"10,63","0,21","41,99",Credit Card,Same day,West,20.0,F,Desktop,7,No,Chrooome,Email
439,440,A,2022-03-29,0,FASHHION,P1768,T-shirt,0,"177,83","0,19","0,0",NaN,NaN,North,33.0,F,TABLET,30,NaN,Firefoxxxxxx,Social
307,308,A,2022-01-14,0,FASHHION,P1715,Dress,0,"85,64","0,07","0,0",NaN,NaN,West,27.0,F,Mobile,4,NaN,Chrooome,PAID
1150,1151,B,2022-01-08,1,ELECTRONICS,P1179,Camera,4,"302,1","0,22","942,55",Bank Transfer,Express,South,51.0,F,Desktop,7,No,Ottttther,Email

In [20]:
print(f'El conjunto de datos tiene {df.shape[0]} filas y {df.shape[1]} columnas.')

El conjunto de datos tiene 2000 filas y 21 columnas.

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User Id           2000 non-null   int64
 1   Group             2000 non-null   object
 2   Visit Date        2000 non-null   object
 3   Conversion        2000 non-null   int64
 4   Product Category  2000 non-null   object
 5   Product Id        2000 non-null   object
 6   Product Name      2000 non-null   object
 7   Quantity          2000 non-null   int64
 8   Price             1960 non-null   object
 9   Discount          1960 non-null   object
 10  Total Value       2000 non-null   object
 11  Payment Method    247 non-null    object
 12  Shipping Method   247 non-null    object
 13  Region            2000 non-null   object
 14  Customer Age      1960 non-null   float64
 15  Customer Gender   2000 non-null   object
 16  Device            2000 non-null   object
 17  Session Duration  2000 non-null   int64
 18  Coupon Used       247 non-null    object
 19  Browser           2000 non-null   object
 20  Referral Source   2000 non-null   object
dtypes: float64(1), int64(4), object(16)
memory usage: 328.3+ KB

In [24]:
df.isnull().sum()

User Id                0
Group                  0
Visit Date             0
Conversion             0
Product Category       0
Product Id             0
Product Name           0
Quantity               0
Price                 40
Discount              40
Total Value            0
Payment Method      1753
Shipping Method     1753
Region                 0
Customer Age          40
Customer Gender        0
Device                 0
Session Duration       0
Coupon Used         1753
Browser                0
Referral Source        0
dtype: int64

In [28]:
#df.isnull().sum()/df.shape[0]*100 #Busco % de nulos
df.isnull().mean()*100  # Otra forma

User Id              0.00
Group                0.00
Visit Date           0.00
Conversion           0.00
Product Category     0.00
Product Id           0.00
Product Name         0.00
Quantity             0.00
Price                2.00
Discount             2.00
Total Value          0.00
Payment Method      87.65
Shipping Method     87.65
Region               0.00
Customer Age         2.00
Customer Gender      0.00
Device               0.00
Session Duration     0.00
Coupon Used         87.65
Browser              0.00
Referral Source      0.00
dtype: float64

In [29]:
df.duplicated().sum() #Busco duplicados

np.int64(0)

In [33]:
df.columns

Index(['User Id', 'Group', 'Visit Date', 'Conversion', 'Product Category',
       'Product Id', 'Product Name', 'Quantity', 'Price', 'Discount',
       'Total Value', 'Payment Method', 'Shipping Method', 'Region',
       'Customer Age', 'Customer Gender', 'Device', 'Session Duration',
       'Coupon Used', 'Browser', 'Referral Source'],
      dtype='object')

In [43]:
#df.select_dtypes(include='object').columns #Busco columnas categóricas
for col in df.select_dtypes(include='object').columns: #Itero por las categóricas y muestra la cantidad de categorías y su frecuencia.
    #print(f'Columna {col} tiene {df[col].nunique()} categorías')
    print(col.upper())
    print(df[col].value_counts())
    print('--------------------------')

GROUP
Group
B    1013
A     987
Name: count, dtype: int64
--------------------------
VISIT DATE
Visit Date
2022-01-28    35
2022-02-16    34
2022-02-28    32
2022-01-19    31
2022-01-21    31
              ..
2022-01-18    15
2022-03-21    14
2022-03-30    14
2022-02-21    12
2022-01-31    10
Name: count, Length: 90, dtype: int64
--------------------------
PRODUCT CATEGORY
Product Category
FASHHION       321
BOOKS          291
HOME           287
SPORTS         282
TOYS           276
ELECTRONICS    275
BEAUTY         268
Name: count, dtype: int64
--------------------------
PRODUCT ID
Product Id
P1416    8
P1782    8
P1600    7
P1252    7
P1798    7
        ..
P1641    1
P1932    1
P1528    1
P1732    1
P1744    1
Name: count, Length: 867, dtype: int64
--------------------------
PRODUCT NAME
Product Name
Science Fiction    85
Smartphone         84
Jeans              84
Mystery            82
Table              82
Sofa               82
Dress              81
Sneakers           81
Football           77
Action Figure      75
T-shirt            75
Mascara            74
Doll               73
Headphones         72
Lamp               72
Running Shoes      72
Tennis Racket      72
Perfume            71
Novel              69
Lipstick           69
Board Game         69
Gym Bag            61
Camera             60
Puzzle             59
Laptop             59
Biography          55
Lotion             54
Chair              51
Name: count, dtype: int64
--------------------------
PRICE
Price
19,99     3
193,17    2
22,8      2
38,12     2
24,73     2
         ..
11,53     1
593,66    1
515,16    1
689,05    1
41,27     1
Name: count, Length: 1887, dtype: int64
--------------------------
DISCOUNT
Discount
0,08    76
0,21    76
0,27    75
0,03    75
0,01    74
0,13    74
0,25    74
0,19    73
0,22    71
0,17    70
0,1     70
0,29    70
0,16    67
0,24    66
0,12    66
0,02    64
0,14    64
0,11    63
0,04    62
0,07    62
0,2     62
0,23    62
0,05    58
0,09    58
0,26    58
0,28    55
0,15    54
0,06    53
0,18    53
0,0     29
0,3     26
Name: count, dtype: int64
--------------------------
TOTAL VALUE
Total Value
0,0       1753
871,24       1
109,22       1
66,67        1
69,26        1
          ...
20,02        1
61,41        1
752,46       1
8,19         1
437,85       1
Name: count, Length: 248, dtype: int64
--------------------------
PAYMENT METHOD
Payment Method
Bank Transfer       73
Credit Card         67
PayPal              57
Cash on Delivery    50
Name: count, dtype: int64
--------------------------
SHIPPING METHOD
Shipping Method
Express     90
Same day    82
Standard    75
Name: count, dtype: int64
--------------------------
REGION
Region
South      435
East       402
Central    398
North      396
West       369
Name: count, dtype: int64
--------------------------
CUSTOMER GENDER
Customer Gender
F        997
M        915
Other     88
Name: count, dtype: int64
--------------------------
DEVICE
Device
TABLET     696
Mobile     676
Desktop    628
Name: count, dtype: int64
--------------------------
COUPON USED
Coupon Used
No     132
Yes    115
Name: count, dtype: int64
--------------------------
BROWSER
Browser
Ottttther       443
Eddddge         431
Chrooome        411
Firefoxxxxxx    365
Safaaaaari      350
Name: count, dtype: int64
--------------------------
REFERRAL SOURCE
Referral Source
Organic    551
Social     493
Email      482
PAID       474
Name: count, dtype: int64
--------------------------